digraph G {
	node0->node8 [label = <0.95>];
	node6->node8 [label = <0.10>];
	node8->node1 [label = <0.30>];
	node1->node2 [label = <0.45>];
	node2->node3 [label = <0.78>];
	node3->node4 [label = <0.23>];
	node4->node5 [label = <0.35>];
	node6->node7 [label = <0.45>];
	node7->node5 [label = <0.65>];
	node0 [label = <RTK>];
	node1 [label = <RAS>];
	node2 [label = <RAF>];
	node3 [label = <MEK>];
	node4 [label = <ERK_1>];
	node5 [label = <Nuclear Targets>];
	node6 [label = <GPCR>];
	node7 [label = <ERK_2>];
	node8 [label = <PY>];
}
