digraph G {
	node0->node8 [label = <0.0513>];
	node6->node8 [label = <2.3026>];
	node8->node1 [label = <1.2040>];
	node1->node2 [label = <0.7985>];
	node2->node3 [label = <0.2485>];
	node3->node4 [label = <1.4697>];
	node4->node5 [label = <1.0498>];
	node6->node7 [label = <0.7985>];
	node7->node5 [label = <0.4308>];
	node0 [label = <RTK>];
	node1 [label = <RAS>];
	node2 [label = <RAF>];
	node3 [label = <MEK>];
	node4 [label = <ERK_1>];
	node5 [label = <Nuclear Targets>];
	node6 [label = <GPCR>];
	node7 [label = <ERK_2>];
	node8 [label = <PY>];
}
